
import React from 'react';
import { Outlet, NavLink, useNavigate } from 'react-router-dom';
import { LayoutDashboard, ShoppingBag, Settings, LogOut, Package, Share2, Menu, X } from 'lucide-react';
import { useAuth } from '../context/AuthContext';
import UserProfileModal from '../components/UserProfileModal';

const DashboardLayout: React.FC = () => {
    const { logout, user, tenant } = useAuth();
    const navigate = useNavigate();
    const [mobileMenuOpen, setMobileMenuOpen] = React.useState(false);
    const [userModalOpen, setUserModalOpen] = React.useState(false);

    const handleLogout = () => {
        logout();
        navigate('/login');
    };

    const navItems = [
        { path: '/dashboard', label: 'Vue d\'ensemble', icon: LayoutDashboard },
        { path: '/dashboard/orders', label: 'Commandes', icon: ShoppingBag },
        { path: '/dashboard/products', label: 'Produits', icon: Package },
        { path: '/dashboard/marketing', label: 'Marketing', icon: Share2 },
        { path: '/dashboard/settings', label: 'Réglages', icon: Settings },
    ];

    return (
        <div className="flex h-screen bg-black text-slate-200 font-sans">
            <UserProfileModal isOpen={userModalOpen} onClose={() => setUserModalOpen(false)} />

            {/* Sidebar Desktop */}
            <aside className="hidden md:flex flex-col w-64 bg-zinc-950 border-r border-zinc-800">
                <div className="p-6 border-b border-zinc-800">
                    <h1 className="text-2xl font-bold tracking-tight text-white flex items-center gap-1">
                        DJASSA<span className="text-orange-500">BOT</span>
                    </h1>
                    <p className="text-[10px] text-zinc-500 mt-1 uppercase tracking-widest font-semibold">Vendeur Augmenté</p>
                </div>

                <nav className="flex-1 p-4 space-y-1">
                    {navItems.map((item) => (
                        <NavLink
                            key={item.path}
                            to={item.path}
                            end={item.path === '/dashboard'}
                            className={({ isActive }) =>
                                `flex items-center gap-3 px-4 py-3 rounded-lg transition-all duration-200 group ${isActive
                                    ? 'bg-orange-500/5 text-orange-500 border-l-2 border-orange-500'
                                    : 'text-zinc-400 hover:bg-zinc-900 hover:text-white'
                                }`
                            }
                        >
                            {({ isActive }) => (
                                <>
                                    <item.icon size={20} className={`transition-colors ${isActive ? 'text-orange-500' : 'text-zinc-500 group-hover:text-white'}`} />
                                    <span className="font-medium text-sm">{item.label}</span>
                                </>
                            )}
                        </NavLink>
                    ))}
                </nav>

                <div className="p-4 border-t border-zinc-800 space-y-2">
                    {/* User Profile Trigger */}
                    <button
                        onClick={() => setUserModalOpen(true)}
                        className="w-full flex items-center gap-3 px-3 py-3 rounded-lg bg-zinc-900/50 hover:bg-zinc-900 border border-zinc-800 hover:border-zinc-700 transition-all group text-left"
                    >
                        <div className="relative">
                            <div className="w-9 h-9 rounded-full bg-zinc-800 flex items-center justify-center text-orange-500 font-bold border border-zinc-700 group-hover:border-orange-500/50 transition-colors">
                                {tenant?.name?.[0] || user?.email?.[0] || 'U'}
                            </div>
                            <div className="absolute -bottom-1 -right-1 w-4 h-4 bg-black rounded-full flex items-center justify-center border border-zinc-800">
                                <span className="w-2 h-2 bg-emerald-500 rounded-full animate-pulse"></span>
                            </div>
                        </div>
                        <div className="overflow-hidden flex-1">
                            <p className="text-sm font-bold text-white truncate group-hover:text-orange-500 transition-colors">{tenant?.name || 'Mon Business'}</p>
                            <div className="flex items-center gap-1.5">
                                <span className="text-[10px] bg-orange-500/10 text-orange-500 px-1.5 py-0.5 rounded border border-orange-500/20 font-mono uppercase truncate max-w-full">{user?.email}</span>
                            </div>
                        </div>
                    </button>

                    <button
                        onClick={handleLogout}
                        className="w-full flex items-center gap-2 px-4 py-2 text-xs text-zinc-500 hover:text-red-400 transition-colors justify-center"
                    >
                        <LogOut size={14} />
                        Déconnexion
                    </button>
                </div>
            </aside>

            {/* Mobile Menu Overlay */}
            {mobileMenuOpen && (
                <div className="fixed inset-0 z-50 bg-black/80 backdrop-blur-sm md:hidden" onClick={() => setMobileMenuOpen(false)}>
                    <div className="absolute left-0 top-0 bottom-0 w-64 bg-zinc-950 border-r border-zinc-800 flex flex-col" onClick={e => e.stopPropagation()}>
                        <div className="p-4 flex justify-between items-center mb-4 shrink-0">
                            <h1 className="text-xl font-bold text-white">DJASSA<span className="text-orange-500">BOT</span></h1>
                            <button onClick={() => setMobileMenuOpen(false)} className="text-zinc-400 hover:text-white"><X size={24} /></button>
                        </div>

                        <nav className="flex-1 px-4 space-y-2 overflow-y-auto">
                            {navItems.map((item) => (
                                <NavLink
                                    key={item.path}
                                    to={item.path}
                                    onClick={() => setMobileMenuOpen(false)}
                                    className={({ isActive }) =>
                                        `flex items-center gap-3 px-4 py-3 rounded-lg transition-all ${isActive ? 'bg-orange-500/10 text-orange-500' : 'text-zinc-400'
                                        }`
                                    }
                                >
                                    <item.icon size={20} />
                                    <span>{item.label}</span>
                                </NavLink>
                            ))}
                        </nav>

                        <div className="p-4 border-t border-zinc-800 space-y-2 shrink-0 bg-zinc-950">
                            {/* User Profile Trigger */}
                            <button
                                onClick={() => {
                                    setMobileMenuOpen(false);
                                    setUserModalOpen(true);
                                }}
                                className="w-full flex items-center gap-3 px-3 py-3 rounded-lg bg-zinc-900/50 hover:bg-zinc-900 border border-zinc-800 hover:border-zinc-700 transition-all group text-left"
                            >
                                <div className="relative">
                                    <div className="w-9 h-9 rounded-full bg-zinc-800 flex items-center justify-center text-orange-500 font-bold border border-zinc-700 group-hover:border-orange-500/50 transition-colors">
                                        {tenant?.name?.[0] || user?.email?.[0] || 'U'}
                                    </div>
                                    <div className="absolute -bottom-1 -right-1 w-4 h-4 bg-black rounded-full flex items-center justify-center border border-zinc-800">
                                        <span className="w-2 h-2 bg-emerald-500 rounded-full animate-pulse"></span>
                                    </div>
                                </div>
                                <div className="overflow-hidden flex-1">
                                    <p className="text-sm font-bold text-white truncate group-hover:text-orange-500 transition-colors">{tenant?.name || 'Mon Business'}</p>
                                    <div className="flex items-center gap-1.5">
                                        <span className="text-[10px] bg-orange-500/10 text-orange-500 px-1.5 py-0.5 rounded border border-orange-500/20 font-mono uppercase truncate max-w-full">{user?.email}</span>
                                    </div>
                                </div>
                            </button>

                            <button
                                onClick={handleLogout}
                                className="w-full flex items-center gap-2 px-4 py-2 text-xs text-zinc-500 hover:text-red-400 transition-colors justify-center"
                            >
                                <LogOut size={14} />
                                Déconnexion
                            </button>
                        </div>
                    </div>
                </div>
            )}

            {/* Main Content */}
            <main className="flex-1 overflow-auto bg-black scrollbar-hide">
                <div className="md:hidden flex items-center justify-between p-4 border-b border-zinc-800 bg-zinc-950/80 backdrop-blur-md sticky top-0 z-10">
                    <h1 className="font-bold text-white">DJASSA<span className="text-orange-500">BOT</span></h1>
                    <button onClick={() => setMobileMenuOpen(true)} className="text-white"><Menu size={24} /></button>
                </div>
                <div className="p-4 md:p-8 max-w-7xl mx-auto">
                    <Outlet />
                </div>
            </main>
        </div>
    );
};

export default DashboardLayout;
